[App Settings]
# Leave blank if you don't want to retain torrent history when cleaned
TORRENT_HISTORY=true

[Firebase Credentials]
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE=

[Docker Environment]
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=US New York City
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
WEBPROXY_ENABLED=false
LOCAL_NETWORK=192.168.0.0/16
SOURCE_VOLUME=./data